# TennisTournament

./: TennisTournament.sln
TennisTournament/: Dockerfile  Program.cs  TennisTournament.csproj  WeatherForecast.cs  appsettings.json
TennisTournament/Controllers/: TournamentController.cs  WeatherForecastController.cs
TennisTournament/DTO/: PlayerDTO.cs  TournamentDTO.cs
TennisTournament/Data/: ApplicationDbContext.cs  Context.cs
TennisTournament/Interfaces/: IMatch.cs  ITournament.cs
TennisTournament/Migrations/: 20241010190916_InitialMigration.Designer.cs  20241010190916_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TennisTournament/Models/: Man.cs  Player.cs  Woman.cs
TennisTournament/Properties/: launchSettings.json
TennisTournament/Services/: Match.cs  Tournament.cs  TournamentFactory.cs  TournamentService.cs
Tournament.Tests/: TennisTournament.Tests.csproj  TournamentIntegrationTests.cs  TournamentResultsIntegrationTests.cs  UnitTest1.cs
